html,
body {
  height: 100%;
}
body {
  font-size: 100%;
  line-height: 1.5;
  font-family: Merriweather, serif;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
.group:after {
  content: "";
  display: table;
  clear: both;
}

.logo {
  position: relative;
  width: 60px;
  height: 65px;
  margin: 8px;
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: baseline;
}
a {
  text-decoration: none;
}

.top-matter {
  padding: 2em;
  float: right;
  max-width: 300px;
}
.top-matter * {
  color: #fffff0;
}
h1 {
  font-size: 3rem;
  line-height: 1;
  margin-bottom: 24px;
  text-align: right;
  direction: rtl;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
  font-family: "News Cycle", sans-serif;
}
h1 span {
  display: block;
  text-transform: uppercase;
  font-size: 6rem;
}
.intro {
  text-align: right;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
}
.article-container {
  padding: 4em 2em;
  -moz-column-count: 5;
       column-count: 5;
  -moz-column-width: 360px;
       column-width: 360px;
  -moz-column-gap: 36px;
       column-gap: 36px;
  -moz-column-fill: balance;
       column-fill: balance;
}
.article-container p:first-child:first-letter {
  float: left;
  color: #1e3c5a;
  font-size: 81px;
  line-height: 60px;
  padding-top: 10px;
  padding-right: 8px;
  padding-left: 3px;
  font-weight: 700;
}
.article-container p {
  orphans: 3;
  widows: 3;
  position: relative;
  text-indent: 1em;
}
.article-container p:after {
  content: '';
  display: inline-table;
  height: 0px;
  margin-bottom: 0;
}
.article-container p:first-child {
  text-indent: 0;
}
.article-container img {
  display: block;
  max-width: 105%;
  margin: 0 -5%;
  padding: 19px 0;
}
@media only screen and (min-width: 900px) {
  .container {
    background-image: url(https://i.imgur.com/frSSD20.png);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: stretch;
    padding: 0;
  }
  .top-matter {
    background: #f3f3fb;
    display: flex;
    flex-direction: column;
    max-width: 450px;
  }
  .top-matter .intro {
    margin-top: auto;
  }
  .top-matter h1 {
    text-shadow: none;
    color: #111;
    font-size: 3em;
  }
  .top-matter h1 span {
    color: #5c8faf;
    font-weight: 650;
    font-size: 236px;
    letter-spacing: 3px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.25);
  }
  .intro p {
    text-shadow: none;
    font-size: 1.7rem;
    color: #444;
    line-height: 1.2;
  }
}



/*Cards*/

body {
  font-family: "Montserrat", sans-serif;
  background: #202030;
}



.item-grid {
  max-width: 950px;
  margin: 100px auto;
  position: relative;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.item {
  position: relative;
  float: left;
  width: 33.3333333333%;
  background-color: #128EF3;
  overflow: hidden;
}
.item:after {
  content: "";
  display: block;
  background-color: inherit;
  opacity: 0.9;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(2) translateX(-75%) translateY(-75%) translateZ(0) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.23, 1, 0.32, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0%) translateY(0%) translateZ(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2) translateZ(0);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}

.item-image {
  height: auto;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 750ms cubic-bezier(0.23, 1, 0.32, 1);
}
.item-image::before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}

.item-text {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #ffffff;
  transition: opacity 500ms cubic-bezier(0.23, 1, 0.32, 1), transform 500ms cubic-bezier(0.23, 1, 0.32, 1);
  transition-delay: 300ms;
  transform: translateY(-20%);
}

.item-text-wrapper {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.item-text-title {
  font-weight: normal;
  font-style: 16px;
  padding: 0 15px;
  margin: 5px 0 0 0;
}

.item-text-dek {
  text-transform: uppercase;
  font-style: 14px;
  opacity: 0.7;
  margin: 0;
}

.item-link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  line-height: 0;
  overflow: hidden;
  text-indent: -9999px;
}
